# NaniWeb

./: .gitignore  LICENSE  Nani Web Systems.sln  README.md
NaniWeb/: NaniWeb.csproj  Program.cs  Startup.cs  appsettings.json
NaniWeb/Controllers/: AnnouncementManagerController.cs  ChapterManagerController.cs  HomeController.cs  ManagerController.cs  OthersController.cs  ProfileController.cs  SeriesManagerController.cs  SettingsManagerController.cs  SignInController.cs  SubscriptionController.cs  UserManagerController.cs
NaniWeb/Data/: Announcement.cs  Chapter.cs  MangadexChapter.cs  MangadexSeries.cs  NaniWebContext.cs  Page.cs  Series.cs  Setting.cs
NaniWeb/Data/Migrations/: 20190102192352_Initial.Designer.cs  20190102192352_Initial.cs  20190102213037_FBPosting.Designer.cs  20190102213037_FBPosting.cs  20190103034537_SeedFix1.Designer.cs  20190103034537_SeedFix1.cs  20190104165353_Initial.Designer.cs  20190104165353_Initial.cs  20190105055613_Initial.Designer.cs  20190105055613_Initial.cs  20190105213810_ContactForm.Designer.cs  20190105213810_ContactForm.cs  20190105214803_Footer.Designer.cs  20190105214803_Footer.cs  20190106163105_MoreSettings.Designer.cs  20190106163105_MoreSettings.cs  20190108235702_RemoveFB.Designer.cs  20190108235702_RemoveFB.cs  20190111055150_AddReddit.Designer.cs  20190111055150_AddReddit.cs  20190115032400_Ads.Designer.cs  20190115032400_Ads.cs  20190320152209_MangadexLink.Designer.cs  20190320152209_MangadexLink.cs  20190329200327_UpdateCountSetting.Designer.cs  20190329200327_UpdateCountSetting.cs  20190416151846_AddAds.Designer.cs  20190416151846_AddAds.cs  20200108015404_RemoveMangadexIntegration.Designer.cs  20200108015404_RemoveMangadexIntegration.cs  20200108021025_RemoveFcmIntegration.Designer.cs  20200108021025_RemoveFcmIntegration.cs  20200108022450_RemoveDiscordIntegration.Designer.cs  20200108022450_RemoveDiscordIntegration.cs  20200108023256_RemoveRedditIntegration.Designer.cs  20200108023256_RemoveRedditIntegration.cs  NaniWebContextModelSnapshot.cs
NaniWeb/Models/Announcement/: AddAnnouncement.cs  EditAnnouncement.cs
NaniWeb/Models/Chapter/: ChapterAdd.cs  ChapterEdit.cs
NaniWeb/Models/Home/: Contact.cs  ProjectSearch.cs
NaniWeb/Models/Profile/: NewEmailForm.cs  NewPasswordForm.cs  Profile.cs
NaniWeb/Models/Series/: AddSeries.cs  EditSeries.cs
NaniWeb/Models/Settings/: AdsForm.cs  DiscordForm.cs  DisqusForm.cs  EmailForm.cs  FacebookForm.cs  FcmForm.cs  GeneralForm.cs  GoogleAnalyticsForm.cs  MangadexForm.cs  RedditForm.cs
NaniWeb/Models/SignIn/: NewPasswordForm.cs  ResetPasswordForm.cs  SignInForm.cs  SignUpForm.cs
NaniWeb/Models/Users/: SelfEdit.cs  User.cs  UserInfo.cs
NaniWeb/Others/: ManifestBuilder.cs  Utils.cs
NaniWeb/Others/Services/: DiscordBot.cs  EmailSender.cs  FacebookPosting.cs  FirebaseCloudMessaging.cs  MangadexUploader.cs  ReCaptcha.cs  RedditPoster.cs  SettingsKeeper.cs  SettingsManager.cs
NaniWeb/Views/: _ViewImports.cshtml
NaniWeb/Views/AnnouncementManager/: AddAnnouncement.cshtml  AnnouncementList.cshtml  EditAnnouncement.cshtml
NaniWeb/Views/ChapterManager/: AddChapter.cshtml  ChapterList.cshtml  EditChapter.cshtml
NaniWeb/Views/Home/: About.cshtml  Announcement.cshtml  Announcements.cshtml  Contact.cshtml  Home.cshtml  Project.cshtml  Projects.cshtml  Read.cshtml
(+59 files in other folders)
